body{
  font-family: NanumSquareR;
  min-width: 1800px;
}
.wrap{
  margin-top: 50px;
}
.menu{
  height: 80px;
  background-color: azure;
}
.content{
  /* background-color: tomato; */
  width: 70%;
  height: 100vh;
  margin: 0 auto;
}
/* 마이페이지 - 유저인포 */
.myInfo{
  /* background-color: paleturquoise; */
  width: 25%;
  height: 400px;
  float: left;
}
.myInfo .user_name{
  /* background-color: lightgoldenrodyellow; */
  width: 25%;
  height: 50px;
  font-family: NanumSquareEB;
  font-size: 25px;
  line-height: 50px;
  margin: 30px 0 0 70px;
}
hr{
  width: 88%;
  border: 1px solid rgb(220, 220, 220, 0.2);
  /* margin-top: 25px; */
  /* margin-left: -40px; */
}
.myInfo .user_info{
  /* background-color: lawngreen; */
  display: flex;
  width: 140px;
  margin: 0 70px;
  justify-content: space-between;
  font-size: 13px;
  font-family: NanumSquareR;
}
.myInfo .categori{
  margin-left: 58px;
}
.myInfo .categori a{
  text-decoration: none;
	color: black;
  font-family: NanumSquareR;
  font-size: 15px;
}
.myInfo .categori ul li:nth-of-type(1){
  padding-top: 5px;
}
.myInfo .categori ul li{
  font-size: 18px;
  padding-bottom: 10px;
  list-style-type: disc;
}
/* 가운데줄.. */
.line{
  width: 1px;
  height: 100vh;
  background-color: rgba(220, 220, 220, 0.432);
  position: absolute;
}
/* 마이페이지 - 대시보드 */
.dashboard{
  /* background-color: peachpuff; */
  width: 75%;
  height: 870px;
  float: right;
}
.dashboard .title{
  /* background-color: azure; */
  margin-top: 18px;
  font-family: NanumSquareEB;
  font-size: 22px;
  padding: 25px 0 11px 70px;
}
.dashboard .dash1, .dash2, .dash3{
  /* background-color: palegreen; */
  padding: 10px 100px 0 50px;
  height: 250px;
  font-family: NanumSquareB;
  font-size: 18px;
  color: rgb(77, 77, 77);
  position: relative;
}
.recen, .agency{
  padding: 15px 0 0 20px;
  border: 1px solid rgb(185, 185, 185);
  border-radius: 8px;
  font-size: 17px;
}
.now, .year, .heart, .complete{
  /* border: 1px solid black; */
  border: 1px solid rgb(185, 185, 185);
  border-radius: 8px;
  font-size: 17px;
  padding: 20px 0 0 20px;
}

.dash2{
  /* background-color: aquamarine; */
  height: 280px;
}
.recen,.agency{
  float: left;
  width: 48%;
  height: 112px
}
.recen{
  margin-bottom: 10px;
  position: relative;
}
.recen .plus{
  border: none;
  border-radius: 7px;
  text-align: center;
  position: absolute;
  padding: 5px 10px;
  font-family: NanumSquareR;
  font-size: 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -0%);
}
.recen .plus img{
  width: 10px;
  height: 10px;
}
.now{
  width: 50%;
  float: right;
  height: 232px;
  position: relative;
}
.more img{
  width: 12px;
  height: 12px;
  position: absolute;
  opacity: 0.4;
  top: 3.5px;
}
.more{
  content: '더보기';
  position: absolute;
  right: 30px;
  text-decoration: none;
  color: rgb(126, 126, 126);
  font-size: 15px;
  font-family: NanumSquareR;
}
.now ul{
  position: absolute;
  top: 65px;
  left: -10px;
}
.now ul li{
  padding-bottom: 10px;
}
.now ul .list_img{
  width: 10px; height: 10px;
  opacity: 0.7;
}
.now ul .list_img li{
  padding-bottom: 12px;
}
.now .first{
  margin-top: -17px;
  padding-top: 6px;
  padding-bottom: 12px;
}
.now .se{
  padding-bottom: 12px;
}
.now ul li a{
  /* background-color: blueviolet; */
  color: rgb(22, 22, 22);
  text-decoration: none;
  margin-left: 35px;
}
.agency{
  position: relative;
}
.agency .ezen_img{
  background-image: url(../image/ezen.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 130px;
  height: 112px;
  position: absolute;
  top: 0;
  right: 0;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.agency .ezen_text{
  margin: 13px 0 0 30px;
  color: rgb(22, 22, 22);
  font-size: 19px;
}
.year{
  height: 260px;
  position: relative;
}
.box{
  height: 100px;
  border: 1px solid gainsboro;
  margin: 30px 30px 0 30px;
}
.grid{
  background-size: 10px, 30px, 10px 10px, 30px 30px;
  background-image: linear-gradient(90deg, #00000007 1px, transparent 1px), 
  linear-gradient(90deg, #00000007 1px, transparent 1px), 
  linear-gradient(#00000007 1px, transparent 1px), 
  linear-gradient(#00000007 1px, transparent 1px);
}
.month{
  /* background-color: yellow; */
  display: flex;
  width: 760px;
  position: absolute;
  top: 55px;
  left: 60px;
  font-family: NanumSquareL;
  justify-content: space-around;
  font-size: 10px;
}
.week{
  /* background-color: yellow; */
  color: rgb(182, 182, 182);
  position: absolute;
  top: 78px;
  left: 35px;
  font-size: 12px;
  height: 100px;
  font-family: NanumSquareL;
}
.wed{
  position: absolute;
  top: 40px;
}
.mon{
  position: absolute;
  top: 80px;
}
.year2{
  display: flex;
  position: absolute;
  top :30px;
  right: 120px;
}
.arrow1{
  transform: scaleX(-1);
}
.midyear{
  padding: 0 7px;
  color: grey;
  margin-top: -3px;
  font-size: 17px;
}
.arrow1, .arrow2{
  background-image: url(../image/arrow_icon.png);
  background-position: center;
  background-size: cover;
  width: 13px;
  height: 13px;
  margin-top: 2px;
  opacity: 0.5;
  border: none;
  background-color: white;
  cursor: pointer;
}
.year_bt{
  /* background-color: yellow; */
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  width: 430px;
  position: absolute;
  margin-top: 15px;
  left: 58px;
  font-size: 13px;
  color: gray;
}
.year_bt .study_time{
  padding-right: 45px;
}
.year_bt2{
  /* background-color: yellow; */
  /* justify-content: space-between; */
  display: flex;
  position: absolute;
  font-size: 17px;
  color: rgb(22, 22, 22);
  bottom: 20px;
  left: 58px;
}
.year_bt2 .study_time_de{
  /* background-color: yellowgreen; */
  position: absolute;
  left: 195px;
  width: 140px;
}
.year_bt2 .note_de{
  position: absolute;
  left: 390px;
  width: 100px;
}
.heart{
  float: left;
  height: 200px;
  width: 48%;
  position: relative;
}
.heart .more{
  position: absolute;
}
.complete{
  float: right;
  height: 200px;
  width: 50%;
  position: relative;
}
.complete .emoji{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-150%);
}
.complete .emoji div{
  text-align: center;
}
.complete .text{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,0%);
}
.complete .text .text2{
  font-size: 13px;
  padding-top: 5px;
  color: rgb(182, 182, 182);
}

.graph{
  margin-top: 2px;
  margin-left: 35px;
}