<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: aqua;
            position: absolute;
            top: 100px;
            
        }

        @keyframes as {
            from {
                margin-left: 0px;

            }

            50% {
                margin-left: 90%;
                background-color: red;

            }

            100% {
                margin-right: 0px;

            }

        }

        .mo {
            animation-name: as;
            animation-duration: 5s;
            animation-iteration-count: 2;
        }
    </style>
</head>

<body>
    <div class="mo"></div>
</body>

</html>