<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #4DD6d3;
            font-family: "Black Han Sans", sans-serif;
        }

        header {
            border: 1px solid black;
            text-align: center;
            border: none;



        }

        .menu {

            text-align: center;

            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);

            background-color: white;




        }

        .image1 {
            border: 1px solid black;

            background-image: url(../image/초밥.jpg);
            background-repeat: no-repeat;
            background-size: 300px 100px;
            height: 100px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;






        }

        .image2 {
            border: 1px solid black;

            background-image: url(../image/치킨.jpg);
            background-repeat: no-repeat;
            background-size: 300px 100px;
            height: 100px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }

        .menu2 {
            text-align: center;

            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: white;
            margin-top: 400px;

        }

        .image3 {
            border: 1px solid black;

            background-image: url(../image/피자.jpg);
            background-repeat: no-repeat;
            background-size: 300px 100px;
            height: 100px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }

        .menu3 {
            text-align: center;

            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: white;
            margin-top: 800px;

        }

        .image4 {
            border: 1px solid black;

            background-image: url(..//image/라면.jpg);
            background-repeat: no-repeat;
            background-size: 300px 100px;
            height: 100px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }

        .menu4 {
            text-align: center;

            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: white;
            margin-top: 1200px;
        }
    </style>
</head>

<body>
    <!-- 가로 300px -->
    <header>
        <img src="../image/배달의민족.jpg" alt="그림없음" width="100" height="100">
        <h1>배달의민족</h1>
        <h3>넌 배달할 때가 제일 멋있어</h3>

    </header>
    <!-- 여기서부터가 메뉴 -->
    <div class="menu">
        <div class="image1"></div>
        <div>
            <h3>맛있는 초밥</h3>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한가격</p>
            <p>가격:15000</p>
            <p>바로결제</p>

        </div>



    </div>
    <div class="menu2">
        <div class="image2"></div>
        <div>
            <h3>비싼치킨</h3>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한가격</p>
            <p>가격:30000</p>
            <p>바로결제</p>

        </div>



    </div>
    <div class="menu3">
        <div class="image3"></div>
        <div>
            <h3>맛있는 초밥</h3>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한가격</p>
            <p>가격:15000</p>
            <p>바로결제</p>

        </div>



    </div>
    <div class="menu4">
        <div class="image4"></div>
        <div>
            <h3>맛있는 초밥</h3>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한가격</p>
            <p>가격:15000</p>
            <p>바로결제</p>

        </div>



        <!-- </div>
    <div class="menu">
        <div class="image5"></div>
        <div>
            <h3>맛있는 초밥</h3>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한가격</p>
            <p>가격:15000</p>
            <p>바로결제</p>

        </div>

        

    </div> -->

</body>

</html>