<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            background-color: aqua;
        }

        header {
            border: 1px solid black;
            text-align: center;
            border: none;
            
        }
       .picture{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        animation-name: pi;
        animation-duration: 5s;
        animation-iteration-count: infinite;

       }
       @keyframes pi{
        /* from{margin-left: 100px;} */
        from{margin-left: 90%;}
        100%{margin-right: 0px;}
       }
       

        .menu {
           
            text-align: center;
            width: 300px;
            margin: auto;
            letter-spacing: -3px;
            font-weight: 700;
            background-color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
           
            
            
            
        }
        .image1{
            background-image: url(../image/초밥.jpg);
            border: 1px solid black;
            border: none;
            width: 300px;
            height: 200px;
            background-size: 300px 200px;
            background-repeat: no-repeat;
            background-position: center center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            
        }
        .menu>.image2{
            background-image: url(../image/치킨.jpg);
            border: 1px solid black;
            border: none;
            width: 300px;
            height: 200px;
            background-size: 300px 200px;
            background-repeat: no-repeat;
            background-position: center center ;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .menu>.image3{
            background-image: url(../image/피자.jpg);
            border: 1px solid black;
            border: none;
            width: 300px;
            height: 200px;
            background-size: 300px 200px;
            background-repeat: no-repeat;
            background-position: center center ;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .menu>.image4{
            background-image: url(../image/라면.jpg);
            border: 1px solid black;
            border: none;
            width: 300px;
            height: 200px;
            background-size: 300px 200px;
            background-repeat: no-repeat;
            background-position: center center ;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        .menu>.image5{
            background-image: url(../image/회.jpg);
            border: 1px solid black;
            border: none;
            width: 300px;
            height: 200px;
            background-size: 300px 200px;
            background-repeat: no-repeat;
            background-position: center center ;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
    </style>
</head>

<body>
    <header>
        <img src="../image/배달의민족.jpg" alt="그림없음" width="100" height="100" class="picture">
        <h1>배달의민족</h1>
        <h3>넌 배달할 때가 제일 멋있어</h3>

    </header>
    <div class="menu">
        <div class="image1"></div>
        <div class="b">
            <h3>맛있는 초밥</h3>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한가격</p>
            <p>가격:15000</p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu">
        <div class="image2"></div>
        <div >
            <h3>맛있는 치킨</h3>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한가격</p>
            <p>가격:20000</p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu">
        <div class="image3"></div>
        <div>
            <h3>맛있는 피자</h3>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한가격</p>
            <p>가격 30000</p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu">
        <div class="image4"></div>
        <div>
            <h3>맛있는 라면</h3>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한가격</p>
            <p>가격 5000</p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu">
        <div class="image5"></div>
        <div>
            <h3>맛있는 라면</h3>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한가격</p>
            <p>가격 45000</p>
            <p>바로결제</p>
            
        </div>
    </div>

    
</body>

</html>