<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: #4DD6d3; */
            text-align: center;
            margin: auto;
            background-color: #4DD6d3;
            
        }

        header {
            border: 1px solid black;
            text-align: center;
            
            border: none;
        }

        .menu {
            width: 300px;
            height: 300px;
           
            text-align: center;
            margin: auto;
        }
        div{
            background-color: white;
        }

        .menu>.image1 {
            border: 1px solid black;
            
            width: 300px;
            height: 300px;
            background-repeat: no-repeat;
            background-image: url(../image/초밥.jpg);
            background-size: cover;

        }
    </style>
</head>

<body>

    <!-- 가로 300px -->
    <header>
        <img src="../image/배달의민족.jpg" alt="그림없음" width="100" height="100">
        <h1>배달의민족</h1>
        <h3>넌 배달할 때가 제일 멋있어</h3>

    </header>
    <!-- 여기서부터가 메뉴 -->
    <div class="menu">
        <div class="image1"></div>
        <div>
            <h3>맛있는 초밥</h3>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한가격</p>
            <p>가격:15000</p>
            <p>바로결제</p>

        </div>



    </div>
</body>

</html>