<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            
           
        }

        form{
            margin: auto;
            background-color: antiquewhite;
            border: 1px solid black;
            text-align: center;
            width: 300px;
            height: 200px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            

        }
     
        
        .id{
            margin-top: 60px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-bottom: 5px;
            
            
        }
        .pw{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            
        }
        .bu{
            color: white;
            background-color:rgb(32, 228, 228);
            border: none;
            width: 257px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-bottom: 5px;
            
        }
        
        
        a{
            color: blue;
            text-decoration: none;
            font-weight: 100;
            margin-top: 50px;
            
            
        }

        .search{
            margin-top:20px;
        }
        input{
            width: 250px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-bottom: 5px;
            border: none;
            
        }
       
    </style>
</head>
<body>
    <form action="">
        <div class="box">
            <div class="id"><input type="text"  name="name" placeholder="아이디"></div>
            <div class="pw"><input type="password" placeholder="비밀번호" name="비밀번호"></div>
            <button type="submit" class="bu">로그인</button>
            <div class="search" ><a href="http://naver.com" target="_blank" >비밀번호를 잊어버리셨나요</a></div>
        </div>
    </form>
</body>
</html>