<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }

        div {
            width: 100%;
        }

        .one {
            width: 100%;
            background-color: antiquewhite;

        }

        .two {
            height: 500px;
            background-color: aqua;
            background-image: url(../image/서울.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            

        }

        .three {
            height: 250px;
            background-color: white;
        }

        .four {
            height: 250px;
            background-color: rgb(152, 9, 9);
            background-image: url(../image/강아지3.jpg);
            background-repeat: no-repeat;
            background-size: 100% 250px;
        }

        .five {
            height: 250px;
            background-color: red;
            background-image: url(../image/비행기.jpg);
            background-repeat: no-repeat;
            background-size: 100% 250px;
        }

        .box {
            font-weight: 700;
            border: 5px solid white;
            width: 100px;
            text-align: center;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50% -50%);
            color: white;
        }

        .six {
            height: 250px;
            background-color: blueviolet;
            background-image: url(../image/도쿄사진.jpg);
            background-size: 100% 250px;
            background-repeat: no-repeat;
        }

   
        @media screen and (min-width:1200px) {
            .one{
                height: 30px;
                background-color: antiquewhite;
            }
            .two{
                height: 500px;
                width: 50%;
                float: left;
                
            }
            .three{
                height: 250px;
                width: 50%;
                float: right;
            }
            .four{
                height: 250px;
                width: 25%;
                float: left;
            }
            .five{
                height: 125px;
                width: 25%;
                float: right;

            }
            .six{
                height: 125px;
                width: 25%;
                float: right;
            }
            
        }

        @media screen and (min-width:800px) {
            .one {
                height: 30px;
                background-color: antiquewhite;

            }

            .two {
                height: 500px;
                width: 100%;
                




            }

            .three {
                height: 250px;

                background-color: white;



            }

            .four {
                height: 250px;
                width: 50%;
                float: left;



            }

            .five {
                height: 125px;
                width: 50%;
                float: right;

            }

            

            .six {
                height: 125px;
                width: 50%;
                float: right;

            }

        }
    </style>
</head>

<body>
    <div class="one">hi</div>
    <div class="two"></div>
    <div class="three">
        <div>file</div>
        <div>
            <h1>make Hardware soft</h1>
        </div>
        <div>makasdhadjhfksjdghfl;gksfdgjlsdfgjfg sdfkjldgjsdflgjsdfkljgkl sdfgkljsdfglsfjdg</div>
    </div>
    <div class="four">

    </div>
    <div class="five">
        <div class="box">view more</div>
    </div>
    <div class="six"></div>
</body>

</html>