<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #wapper{
        width: 600px;
        margin: 0 auto;
     }
     #wapper h2{
        text-align: center;
        
     }
     #wapper>form{
        background-color: cornflowerblue;
        color: white;
        text-align: center;
        padding: 30px 40px;

     }
     #wapper>form>input{
        border:none;
        outline: none;
        width: 300px;
        font-size: 15px;
        padding: 10px;

     }
     #wapper>form>button{
        padding: 10px;
        border: none;
        background-color: white;
        box-shadow: 3px 3px 3px rgb(55, 55, 55);
        cursor: pointer;
        font-size: 14px;
     }
     #wapper>div>ul{
        margin: 0;
        padding: 0;
        list-style: none;
     }
     #wapper>div>ul>li{
        cursor: pointer;
        background-color: blanchedalmond;
        padding: 12px 10px;
        position: relative;
     }
     #wapper>div>ul>li:nth-child(2n){
        background-color: red;
     }
     #wapper>div>ul>li:hover{
        background-color: aqua;
     }
     .close{
        position:absolute;
        top: 0;
        right: 0;
        background-color: blue;
        padding: 12px 20px;
     }
     .close:hover{
        background-color: rgb(33, 55, 56);
        color: white;
     }
    </style>
</head>

<body>
    <div id="wapper">
        <h2>여행 준비물 점검목록</h2>
        <form action="">
            <input type="text" id="item" autofocus="true">
            <button type="button" id="add">추가</button>
        </form>
        <div>
            <ul id="itemList"></ul>
        </div>
    </div>

    <script>
        //추가하는 목록을 저장,삭제목록을 제거
        let itemList = [];

        document.getElementById('add').addEventListener('click', addList); //add 버튼을 누르면 list 함수 기능만 활용함

        //추가에 대한 함수 입력받은 아이템을 배열에 넣겠다는 의미
        function addList() {
            let item = document.getElementById('item');
            console.log(item.value)
            if (item.value !== '') {
                
                itemList.push(item.value)
                console.log(itemList)
                item.value = '';//추가후 item 값을비우기
                item.focus();
                //추가 한 화면에 뿌리기
                showList()

            } else {
                alert('아이템이 없습니다')
            }
        }
        //아이템을 화면에 뿌려주는 역할 :배열에 있는 목록을 화면에 모두 뿌리기
        function showList() {
            let list = ''
            for (let i = 0; i < itemList.length; i++) {
                list += `<li id="list${i}">${itemList[i]}<span class='close' id="${i}">x</span></li>`
            }
            document.getElementById('itemList').innerHTML = list;
        }

        //item 삭제:배열에서 해당 아이템 제거
        document.addEventListener('click', (e) => {
            console.log(e.target.classList)
            if (e.target.classList.contains('close')) {
                //x버튼을 클릭했다.
                console.log('111')
                let i=e.target.id;
                console.log(i);
                itemList.splice(i,1); //삭제 하는 부분

            }
            showList();
        }
        )



    </script>
</body>

</html>