<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(../image/거실사진.jpg);
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;

        }

        .container {
            display: flex;

            text-align: center;
            justify-content: space-between;
            color: white;

        }

        .container>.item:first-child {
            font-weight: 700;
            font-size: 20px;
            margin-top: 10px;
            margin-left: 10px;
            padding: 10px;
        }

        .main {
            font-size: 30px;
            font-weight: 700;
            margin-top: 250px;
            text-align: center;






        }

        ul {
            padding: 10px;
        }

        ul>li {
            list-style: none;
            display: inline;
            margin-left: 10px;

        }

        a {
            text-decoration: none;
            color: white;
        }

        .change {
            font-family: "Gamja Flower", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
            color: white;

        }




        .main>.a {
            margin-top: 80px;
            border: 2px solid green;
            width: 250px;
            top: 50%;
            margin-left: 50%;
            transform: translate(-50%, -50%);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            

        }
        .main>.a:hover{
            transition: transform 2s;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item"> DESIGN</div>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">LOGIN</a></li>
            <li><a href="">SIGUNP</a></li>
            <li><a href="">BOARD</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="change">welcome to Front-End World</div>
        <div class="a"><a href="">Learn more</a></div>
    </div>
</body>

</html>