<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            text-align: center;
        }

        .container>h2 {
            text-align: center;
            color: rgba(153, 103, 37, 0.8);
            font-size: 30px;
            font-weight: 700;
        }

        .container>.top {

            display: flex;
            justify-content: space-between;
            margin-top: 30px;

        }

        ul>li {
            display: inline;
            margin: 10px;
        }

        ul>li>a {
            color: black;
        }

        .container>.top>h1>a {
            font-size: 20px;
            font-weight: 700;
            color: black;
        }

        .img {
            background-image: url(../image/도쿄사진.jpg);
            width: 100%;
            height: 400px;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 20px;

        }

        .product {
            width: 100%;
            height: 500px;
            background-color: red;
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }

        .img1 {
            background-size: cover;
            background-image: url(../image/라면.jpg);
            width: 250px;
            height: 200px;

        }

        .font>p {
            text-align: center;
            display: inline;
            width: 50px;
            height: 20px;
        }
        .img1{
            height: calc(100%3);
            height: 200px;

        }
        .img2{
            height: calc(100%3);
            height: 200px;
        }
        
       
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <h1><a href="">○SIMPLE SHOP</a></h1>
            <ul>
                <li><a href="">content</a></li>
                <li><a href="">shop</a></li>
                <li><a href="">cart</a></li>
                <li><a href="">Login</a></li>
            </ul>

        </div>

        <div class="img"></div>
        <h2>our new product</h2>
        <div class="product">
            <a href="">
                <div class="img1"></div>
                <div class="font">
                    <p>라면</p>
                    <p>4500</p>
                </div>
            </a>
            <a href="">
                <div class="img2"></div>
                <div class="font">
                    <p>라면</p>
                    <p>4500</p>
                </div>
            </a>
            <a href="">
                <div class="img1"></div>
                <div class="font">
                    <p>라면</p>
                    <p>4500</p>
                </div>
            </a>

            <a href="">
                <div class="img1"></div>
                <div class="font">
                    <p>라면</p>
                    <p>4500</p>
                </div>
            </a>
            <a href="">
                <div class="img1"></div>
                <div class="font">
                    <p>라면</p>
                    <p>4500</p>
                </div>
            </a>





        </div>
        <div class="footer"></div>
</body>

</html>