<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/faq.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    
</head>

<body>
    <header>
        <!-- <img src="../icon/logo.png" alt="" width="80" height="80" class="img"> -->
    </header>

    <div class="all">
        <div class="container2">
            <div class="left">
                <table border="1">
                    <tr>
                        <td><button id="main" class="color">공지사항</button></td>
                    </tr>
                    <tr>
                        <td><button id="faq">FAQ</button></td>
                    </tr>
                    <tr>
                        <td><button id="user">이용문의</button></td>
                    </tr>
                    <tr>
                        <td><button id="question">문의내역</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="container1" id="main1">
            <div>
                <h1>공지사항</h1>
            </div>

            <table border="1" class="main2">
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>날짜</th>
                </tr>
                <tr>
                    <td>공지</td>
                    <td>24년도 평생교육바우처 신청 가능한 과목 리스트 입니다.</td>
                    <td>운영자</td>
                    <td>2024-09-17</td>
                </tr>
                <tr>
                    <td>공지</td>
                    <td>고객센터 운영 시간 안내</td>
                    <td>운영자</td>
                    <td>2024-02-28</td>
                </tr>
                <tr>
                    <td>공지</td>
                    <td>[사이트이용] 수강코드(쿠폰) 입력 방법</td>
                    <td>운영자</td>
                    <td>2024-02-25</td>
                </tr>
                <tr>
                    <td>공지</td>
                    <td>[사이트이용] 내 강의실 이용 방법 (강좌 찾기, 강좌 시청하기 등)</td>
                    <td>운영자</td>
                    <td>2024-02-22</td>
                </tr>
                <tr>
                    <td>공지</td>
                    <td>멘토씨리즈 교재 주문 및 수업 자료(교안) 안내</td>
                    <td>운영자</td>
                    <td>2024-02-15</td>
                </tr>
                <tr>
                    <td>공지</td>
                    <td>[안내] YBM 신규 강좌 런칭 안내</td>
                    <td>운영자</td>
                    <td>2024-01-12</td>
                </tr>
                <tr>
                    <td class="no">1</td>
                    <td class="no">따즈아 3월 5주차 정기 업데이트 안내</td>
                    <td class="no">운영자</td>
                    <td class="no">2024-03-29</td>
                </tr>
                <tr>
                    <td class="no">2</td>
                    <td class="no">따즈아 3월 4주차 정기 업데이트 안내</td>
                    <td class="no">운영자</td>
                    <td class="no">2024-03-22</td>
                </tr>
                <tr>
                    <td class="no">3</td>
                    <td class="no">따즈아 3월 3주차 정기 업데이트 안내</td>
                    <td class="no">운영자</td>
                    <td class="no">2024-03-15</td>
                </tr>
            </table>
        </div>
    </div>
    <footer></footer>
    <script src="../js/faq.js"></script>
</body>

</html>