<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        div 3개를 만들어
        naver.google, daum 사이트로 연결되게하고
        -새창이 뛰어지도록
        -각각의 div 색을 달리하여 스타일주기
        -링크색도 변경

        -ul>li*10 1~10까지 포현
        -3,6,9 초록색
        -1,10 굵게처리
        뒤 요소에 .을 추가
     -->
</head>
<style>
    div.naver {
        background-color: aqua;

    }

    div.google {
        background-color: lightgray;
    }

    div.daum {
        background-color: red;
    }

    a:link {
        color: black;
    }

    a:visited {
        color: rgba(201, 132, 132, 0.607);
    }

    a:active {
        color: red;
    }

    /*
    block 태그:넓이 높이를 가질수잇음
    */
    div {

        border: 1px solid black;
        width: 100px;
        height: 30px;
    }

    ul>li:nth-of-type(3n) {
        color: aqua;
    }

    li::after {
        content: ".";
    }

    /* ul>li:first-child {
        font-weight: 1000;
    } */

    ul>li:last-child,
    ul>li:first-child {
        font-weight: 1000;
    }

    ul {
        padding-left: 0;
    }

    ul>li {
        list-style: none;
        display: inline;
        
        /*가로게 가는게 하는 태그*/
       
    }
</style>

<body>

    <div class="naver"><a href="http://naver.com" target="_blank">naver</a></div>
    <div class="google"><a href="http://google.com" target="_blank">google</a></div>
    <div class="daum"><a href="http://daum.net" target="_blank">daum</a></div>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>


   
</body>

</html>