<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        border 속성 (테두리 속성)
        border:두께 스타일 색상;
        (border-??-style)
        border-width:테두리 두께
        border-color:테두리 색
        border-style:테두리 모양
        border-radius:테두리 둥글게 만드는 형태
     -->
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 3px solid black;
            border-style: double;
            text-align: center;
            line-height: 100px;
            box-shadow: 5px 5px 5px gray;



        }

        .box1 {

            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom: none;
        }

        .box2 {

            border-top: none;
            border-bottom: none;
        }

        .box3 {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top: none;
        }
    </style>
</head>

<body>
    <div class="box box1">hello</div>
    <div class="box box2">hello</div>
    <div class="box box3">hello</div>
</body>

</html>