<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        cursor:마우스 포인터 모양을 주는 속성
     -->
     <style>
        .box{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: aqua;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border: 5px solid;
            border-color: antiquewhite;
            box-shadow: 10px 10px 10px;
            box-shadow: -10px -10px -10px;
            font-weight: 700;

        }

        .box:hover{
            cursor: pointer;
            border:3px groove rgb(151, 177, 43)
        }
     </style>
</head>
<body>
    <div class="box">div button</div>
</body>
</html>