body {
    margin: 0;
    padding: 0;
}

div {
    width: 100%;
}

.header {
    height: 60px;
    background-color: bisque;
    font-size: 20px;
    font-weight: 700;
    padding-left: 40px;
    line-height: 60px;
}

/* media query 변경 내용 */
.main-img {
    height: 300px;
    background-image: url(../연습/도쿄사진.jpg);
    background-position: center;
    background-size: cover;
}

.description {
    height: 300px;
    background-color: white;
    padding-left: 40px;
}

.description>p:first-child {
    font-size: 16px;
    font-weight: 700;
    color: #4A4A4A;
    margin-top: 30px;
    margin-bottom: 40px;
}

.description>p:nth-child(2) {
    font-size: 20px;
    font-weight: 700;
    color: #1B1B1B;

}

.description>p:last-child {
    margin-top: 30px;
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #7a7a7a;
}

.sub-img {
    height: 350px;
    background-image: url(../연습/가방.jpg);
    background-position: center;
    background-size: cover;
}

.sub-img2 {
    height: 300px;
    background-image: url(../연습/서울.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.sub-img2>a {
    border: 4px solid white;
    padding: 9px 40px;
    /*상하좌우*/
    font-size: bold;
    font-weight: 700;
    color: white;
    text-decoration: none;
    line-height: 300px;
}

.sub-img3 {
    height: 200px;
    background-image: url(../연습/파리사진.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

@media screen and (min-width:800px) {

    .main-img {
        height: 450px;
    }

    .description {
        height: 300px;
        background-color: white;
        padding-left: 40px;
    }

    .description>p:first-child {
        font-size: 16px;
        font-weight: 700;
        color: #4A4A4A;
        margin-top: 30px;
        margin-bottom: 40px;
    }

    .description>p:nth-child(2) {
        font-size: 20px;
        font-weight: 700;
        color: #1B1B1B;
    }

    .description>p:last-child {
        font-size: 16px;
        margin-top: 30px;
        margin-bottom: 30px;
        color: #7a7a7a;
    }

    .sub-img {
        width: 50%;
        height: 400px;
        float: left;
        background-image: url(../연습/가방.jpg);
        background-position: center;
        background-size: cover;
    }

    .sub-img2 {
        width: 50%;
        height: 200px;
        float: right;
        line-height: 200px;
        background-image: url(../연습/서울.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
    }

    .sub-img2>a {
        width: 50%;
        height: 200px;

        border: 4px solid white;
        padding: 9px 40px;
        /*상하좌우*/
        font-size: 16px;
        font-weight: bold;
        color: white;
        text-decoration: none;
        line-height: 200px;
    }

    .sub-img3 {
        width: 50%;
        height: 200px;
        background-image: url(../연습/파리사진.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        float: right;
    }
}

@media screen and (min-width: 1200px) {
    .main-img {
        width: 50%;
        height: 600px;
        float: left;
        background-image: url(../연습/도쿄사진.jpg);
        background-position: center;
        background-size: cover;
    }

    .description {
        width: 50%;
        float: right;
        height: 300px;
        background-color: white;
        padding-left: 40px;
        box-sizing: border-box;
    }

    .description>p:first-child {
        font-size: 16px;
        font-weight: 700;
        color: #4A4A4A;
        margin-top: 30px;
        margin-bottom: 40px;
    }

    .description>p:nth-child(2) {
        margin-top: 10px;
        font-size: 20px;
        color: #1B1B1B;
    }

    .description>p:last-child {
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 16px;
        color: #7a7a7a;
    }

    .sub-img {
        width: 25%;
        height: 300px;
        float: left;
        background-image: url(../연습/가방.jpg);
        background-position: center;
        background-size: cover;
    }

    .sub-img2 {
        width: 25%;
        float: right;
        height: 150px;
        background-image: url(../연습/서울.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        line-height: 150px;
    }

    .sub-img2>a {

        border: 4px solid white;
        padding: 9px 40px;
        /*상하좌우*/
        font-size: 16px;
        font-weight: bold;
        color: white;
        text-decoration: none;
        line-height: 150px;

    }

    .sub-img3 {
        width: 25%;
        height: 150px;
        float: right;
        background-image: url(../연습/파리사진.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

}