<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            /* 테이블에의 선을 한줄로 만들때 */
            /* border: 1px solid black; */
             border-collapse: collapse;
             width: 80%;
             text-align: center;

             
        }
        th,td{
            border: 1px solid black;
        }
        thead>tr{
            background-color: yellow;
        }
        /* tbody 짝수요소만 배경색을 변경 */
        tbody>tr:nth-child(2n){
            background-color: aqua;

        }
        /* tbody tr 마우스를 올리면 색 변경 */
        tbody>tr:hover{
            cursor: pointer;
            background-color: red
        }
        .w20{
            width: 20%;
        }
        .w40{
            width: 40%;
        }
    </style>
    
</head>
<body>
    <table>
        <caption>성적표</caption>
        <thead>
            <tr>
                <th>번호</th>
                <th>이름</th>
                <th>성적</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="w20">1</td>
                <td class="w40">이순신</td>
                <td class="w40">90</td>
            </tr>
            <tr>
                <td>2</td>
                <td>박철수</td>
                <td>80</td>
            </tr>
            <tr>
                <td>3</td>
                <td>홍길동</td>
                <td>70</td>
            </tr>
            <tr>
                <td>4</td>
                <td>홍길순</td>
                <td>60</td>
            </tr>
            <tr>
                <td>5</td>
                <td>장보고</td>
                <td>100</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">합계</td>
                <td>???</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>