<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 자식 box3개가 화면을 꼭차게 동일한 크기로 구성하시오 -->
    <!-- 가로가 꽉차게 설정 -->
</head>
<style>
    .pbox{
        width: 500px;
        background-color: yellow;
      
    }
    /* width에 연산의 값을 사용할수있음/ calc(500px/3) */
    .box1{
      
        background-color: aqua;
        
    }
    .box2{
        
        background-color: blue;
        
        
    }
    .box3{
       background-color: aliceblue;
    }

    .pbox>div{
        height: 100px;
        width: calc(100%/3);
        float: left;
        /* border: 1px solid black; */
        box-sizing: border-box;
    }
    .pbox::after{
        content: "";
        clear: both;
        display: block;
        

    }
</style>
<body>
    <div class="pbox">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    
</body>
</html>