<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        border: 1px solid black;
        height: 150px;
        background-color: antiquewhite;
        position: relative;


    }

    .one {
        width: 100px;
        height: 100px;
        background-color: rgb(0, 255, 89);
        position: absolute;
        top:20px;
        left: 20px;
       
        text-align: center;
        
       
      
      
    }

    .two {
        width: 100px;
        height: 100px;
        background-color: rgb(255, 0, 0);
        position: absolute;
       
        text-align: center;
        line-height: 100px;
       
        top: 50%;
        left: 50%;
        /* transform: translate(x축, y축); */
        transform: translate(-50%, -50%);

       


       
    }
    .three {
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: absolute;
       
        text-align: center;
        right: 20px;
        top: 20px;
    

    }
    .four{
        background-color: blueviolet;
        width: 500px;
        height: 500px;
        position: relative;
        
    }

    .five{
        width: 100px;
        height: 100px;
        background-color: rgb(255, 0, 0);
        position: absolute;
       
        text-align: center;
        line-height: 100px;
       
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>

    </div>
    <div class="four">
        <div class="five"></div>

    </div>
</body>

</html>