<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .outer{
        margin: 0 auto;
        border: 1px solid black;
        width: 300px;
        height: 400px;
        font-weight: 700;
        text-align: center;

        
    }
    
    .text{
        border: 5px solid black;
        
        width: 250px;
        height: 30px;
        line-height: 30px;
        margin: 10px auto;
    }
    .box{
        position: relative;
        border: 5px solid black;
        width: 250px;
        height: 250px;
        margin: 20px;
        

    }
    .box1{
        position: absolute;
        border: 1px solid black;
        width: 100px;
        height: 100px;
        top: 30px;
        left: 30px;
        background-color: aqua;
        z-index: 3;

    }
    .box2{
        position: absolute;
        border: 1px solid black;
        width: 100px;
        height: 100px;
        top: 60px;
        left: 60px;
        background-color: rgb(255, 0, 0);
        z-index: 2;
    }
    .box3{
        position: absolute;
        border: 1px solid black;
        width: 100px;
        height: 100px;
        top: 90px;
        left: 90px;
        background-color: rgb(229, 255, 0);
    }
 
    </style>
<body>
    <div class="outer">
        <div class="text">텍스트</div>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="text">텍스트</div>
    </div>
</body>
</html>